* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  /* overflow: hidden; */
}

nav {
  position: fixed;
  display: flex;
  width: 100%;
  height: 48px;
  justify-content: space-around;
  z-index: 100;
}
.burger {
  display: none;
}
.burger div {
  background-color: rgb(243, 239, 234);
  width: 25px;
  height: 3px;
  margin: 5px;
  transition: all 0.3s ease;
}
.Menu {
  display: flex;
  width: 30%;
  list-style: none;
  justify-content: space-around;
}
.Menu :hover {
  /* background-color: orangered; */
  text-decoration: underline;
  transform: scale(1.12);
  transition-duration: 1s;
}
a {
  text-decoration: none;
  /* color: rgb(15, 15, 15); */
  color: rgba(34, 33, 32, 0.89);
}
nav ul li {
  position: relative;
  top: 10px;
  height: fit-content;
  width: fit-content;
}
nav ul li a {
  color: aliceblue;
}
.logo {
  /* font-weight: bold; */
  letter-spacing: 4px;
  margin-top: 10px;
}
span {
  color: rgba(203, 26, 26, 0.781);
}

.section1 {
  display: flex;
}
.detail {
  display: flex;
  justify-content: space-around;
  margin-left: 180px;
}
.detail-1 {
  margin-left: 400px;
}

.img-test {
  width: 300px;
  height: 250px;
}
.star {
  width: 35px;
  height: 35px;
}
.test {
  margin-left: 200px;
}
.major_image {
  z-index: -1;
  margin-top: -80px;
  height: 120vh;
  width: 120vh;
  margin-right: 50px;
}
.major_image2 {
  display: none;
}
.section1 {
  margin-left: 60px;
}
.section1_description h1 {
  margin-top: 5rem;

  color: rgba(34, 33, 32, 0.89);
}
.section2 {
  width: 80%;
  margin-left: 10%;
  display: flex;
  /* justify-content: space-around; */
  gap: 2.5rem;
}
.about {
  /* width: 100%; */
  /* justify-content: space-around; */
}
.about-text {
  font-size: 1.1rem;
  line-height: 1.5;
}
.about-text p {
  color: rgba(53, 51, 49, 0.89);
}

.press-section img {
  max-width: 530px;
  width: 100%;
  width: 25vh;
  height: auto;
}

.press {
  padding: 20px 12px;
  /* margin-left: 30vh; */
}
.press-title {
  text-align: center;
}
.press-title p{
  color: rgb(95, 95, 95);
  font-size: 12px;
  text-decoration: underline;
  
}
.press-section p{
  color: rgb(18, 99, 230);
  text-decoration:underline;
}
.press .press-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 15px;
  margin-top: 1rem;
  text-align: center;
}
.press .press-section .box {
  padding: 30px 20px;
}
.press .press-section .box:hover {
  box-shadow: 0 10px 15px rgba(92, 89, 87, 0.89);
  /* transform: scale(1.02); */
}
.global-press {
  background-color: rgb(240, 230, 205);
}
nav.sticky {
  background: rgba(55, 54, 53, 0.89);
}
.projects {
  margin-left: 60px;
  margin-right: 60px;
}
.portfolio-title {
  text-align: center;
}
.projects-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.project-row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.project-row img {
  width: 100%;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(203, 26, 26, 0.781));
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  flex-direction: column;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: height 0.5s;
}
.layer p {
  color: azure;
  font-size: 1rem;
  line-height: 1.2;
  margin-top: 1px;
}
.layer h5 {
  margin-bottom: 2px;
  font-size: 30px;
  font-weight: 200;
  color: azure;
  margin-bottom: 15px;
}
.project-row:hover img {
  transform: scale(1.1);
}
.project-row:hover .layer {
  height: 100%;
}
.footer {
  background-color: rgba(40, 39, 38, 0.89);
  position: relative;
  width: 100%;
  height: 40px;
}
.footer p {
  color: rgb(198, 195, 195);
  left: 35%;
  position: absolute;
  text-align: center;
  font-weight: 50;
  align-items: center;
}
.contact {
  width: 80%;
  margin-left: 10%;
  /* margin-right: 60px; */
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  align-items: center;
  gap: 5rem;
}
.contact-text h4 {
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}
.contact-text h2 {
  margin: 18px 0;
  font-size: 30px;
}
.contact-icons {
  position: relative;
  margin-top: 2.5rem;
}
.contact-icons i {
  height: 45px;
  width: 45px;
  background: rgba(203, 26, 26, 0.781);
  color: rgb(239, 244, 244);
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}
.contact-icons i:hover {
  background: rgba(55, 54, 53, 0.89);
  color: rgba(245, 243, 243, 0.781);
}
.contact-form form input,
form textarea {
  width: 100%;
  font-size: 18px;
  font-weight: 50px;
  margin-bottom: 10px;
  border: none;
  resize: none;
  background: rgba(217, 216, 215, 0.89);
}
input {
  width: 100%;
  font-weight: 50px;
  border: none;
  font-size: 18px;
  margin-bottom: 6px;
  background: rgba(217, 216, 215, 0.89);
}
svg {
  height: 45px;
  width: 45px;
  background: rgba(203, 26, 26, 0.781);
  color: rgb(239, 244, 244);
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  position: absolute;
  left: 9.3rem;
}
.contact-icons svg:hover {
  background: rgba(55, 54, 53, 0.89);
  color: rgba(245, 243, 243, 0.781);
}
@media screen and (max-width: 982px) {
  .secondary_image {
    /* text-align: center; */
    /* margin-left: none; */
    width: 300px;
    height: 400px;
    object-fit: cover;
  }
}
@media screen and (max-width: 768px) {
  * {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
  }
  /* body {
   overflow: hidden;
  } */
  .logo {
    font-size: 20px;
    color: antiquewhite;
    margin-left: 0px;
  }
  .section1 {
    height: 100vh;
  }
  .major_image {
    display: none;
  }

  .major_image2 {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    left: 0;
    z-index: -1;
    margin-top: -80px;
    -webkit-mask-image: (#220a0d);
    mask-image: (#220a0d);
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  .section1_description {
    margin-top: 20%;
    /* margin-left: 30px; */
  }
  .section1_description h1 {
    margin-top: 60px;
    font-size: 30px;
    font-weight: bolder;
    color: antiquewhite;
  }
  .section1_description p {
    color: antiquewhite;
    font-size: 15px;
    font-weight: normal;
  }

  .section2 {
    width: 80%;
    margin-left: 10%;
    gap: 1rem;
    flex-direction: column-reverse;
    align-items: center;
    /* justify-content: space-between; */
  }
  .about-text {
    text-align: justify;
  }
  .secondary_image {
    /* text-align: center; */
    /* margin-left: none; */
    width: 280px;
    height: 400px;
    object-fit: cover;
  }
  .footer p {
    color: rgb(198, 195, 195);
    left: 30%;
    position: absolute;
    text-align: center;
    font-weight: 50;
    align-items: center;
  }
  .Menu {
    position: absolute;
    right: 0;
    height: 92vh;
    top: 8vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    background: linear-gradient(rgba(33, 31, 31), rgb(38, 49, 53));
    transform: translateX(100%);
    transition: transform 0.4s ease-out;
  }
  .nav-active {
    transform: translateX(0%);
  }
  .Menu li {
    opacity: 0;
  }
  .burger {
    display: block;
    margin-top: 0.7em;
    cursor: pointer;
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  .links_opacity li {
    opacity: 1;
  }
}
@media screen and (max-width: 672px) {
  .about {
    grid-template-columns: 1fr;
  }
  .secondary_image {
    text-align: center;
    max-width: 100%;
    width: 500px;
    height: 400px;
    /* object-fit: contain; */
    order: 2;
  }
  .about-image img {
    width: 100%;
    height: auto;
  }
  .logo {
    font-size: 18px;
  }
}
@media screen and (max-width: 420px) {
  .projects {
    width: 80%;
    margin-left: 10%;
  }
  p {
    font-size: 15px;
  }
}
.footer p {
  font-size: 12px;
  margin-left: -14%;
  margin-top: 3%;
}

